# droppa-backend-application

./: pom.xml  template.yml
src/main/java/com/example/droppabackend/: DroppaBackendApplication.java
src/main/java/com/example/droppabackend/Constants/: PackageStatuses.java  RequestStatus.java
src/main/java/com/example/droppabackend/Models/: CheckDeliveryStatus.java  DeliveryStatus.java  PackageData.java  UpdateDeliveryStatusModel.java
src/main/java/com/example/droppabackend/Repositories/: PackageRepository.java
src/main/java/com/example/droppabackend/Services/: PackageServices.java
src/main/java/com/example/droppabackend/Utils/: DBUtil.java  HttpExample.java  SESUtil.java  SNSUtil.java  WhatsaAppService.java
src/main/java/com/example/droppabackend/handlers/: CheckDeliveryStatus.java  DoDeliveveryRequest.java  GetDeliveryRequestById.java  RequestPackageDelivery.java  UpdateDeliveryStatus.java
src/main/resources/: application.properties
src/test/java/com/example/droppabackend/: DroppaBackendApplicationTests.java
src/test/java/com/example/droppabackend/commons/: TestContext.java  TestLogger.java
src/test/java/com/example/droppabackend/handlers/: CheckDeliveryStatusTest.java  DoDeliveveryRequestTest.java  GetDeliveryRequestByIdTest.java  RequestPackageDeliveryTest.java  UpdateDeliveryStatusTest.java
